<!DOCTYPEhtml>
<html>
<head>
<title>first html project</title>
<body>
<u><center><br><h1>Application for leave</h1></br></center></u> 
<br><p align="left">To
<br><p align="left">The Principle Sir,</right></h3>
<br><p align="left">S.B.Jain Institute of technology managament & reseach, Nagpur
<br><p align="left">441501
<strike><br><p align="left"><b><u>Subject</u></b>:Appliction for leave.</strike>
<br><hr>
<br><p align="left">Respected sir,
<br><p align="left"><p>I am Tanushree Sarode fron 1st year section D(AIML).Today I will not be able to attend classes because of urgent work at home .please accept my leave application for the date of 10 May.</p><br>I will be thankfull to you.</br>
<marquee>THANKING YOU</marquee>
<br><p align="left"><br>YOUR OBEDIENT</br>
<br><p align="left">Tanushree sarode</br>
<br><h2>Date:-10-05-2022</h2><\br>
<body bgcolor="lightblue" text "black">
</body>
</head>
<br><p align="left">Date:10-05-2022<\br>
</html>